<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <h1>type in ur details</h1>
  <br>

  <table>
    <form class="" action="index.html" method="post">
      <tr>
        <td><label for="">UserName</label></td>
        <td> <input type="text" name="" value="" placeholder="type ur name"></td>
      </tr>
      <tr>
        <td><label for="">Email</label></td>
        <td><input type="email" name="" value="" placeholder="email"></td>
      </tr>
      <tr>
        <td> <label for="">password</label></td>
        <td> <input type="password" name="" value="" placeholder="password"><br><br>
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Gender</label><br><br>
        </td>
        <td> <label for="">male</label>
          <input type="radio" name="rr" value="1">
        </td>
        <td>
<label for="">fe male</label>
          <input type="radio" name="rr" value="2">
        </td>
      </tr>

<tr><td><input type="submit"></td></tr>
    </form>
  </table>
<hr>
<h3>my fav youtube channels</h3>
ozzy man reviews------ <a href="https://www.youtube.com/watch?v=B6vzbrAv-_k">link</a><br><br><br>
<hr>
<h3>visit fb page</h3>
<a href="https://www.facebook.com/ukhashmohemmed">LINK</a>




<hr>
  <a href="index.html">go back to main page</a>

</body>

</html>
